
server.port=8080
#cif datasource configuration
spring.cif-datasource.url=jdbc:mysql://localhost:3306/cif
spring.cif-datasource.username=root
spring.cif-datasource.password=password
spring.cif-datasource.show-sql=true
spring.cif-datasource.max-pool-size=10
spring.cif-datasource.min-idle=5
spring.cif-datasource.idle-time-out=90000
spring.cif-datasource.max-life-time=90000
spring.cif-datasource.connection-time-out=4000
spring.cif-datasource.driver-class-name=com.mysql.cj.jdbc.MysqlDataSource
spring.cif-datasource.pool-name=cif-datasource
spring.cif-datasource.hibernate-dialect=org.hibernate.dialect.MySQL8Dialect
spring.cif-datasource.ddl=update


#bizdatasource configuration
spring.biz-datasource.url=jdbc:mysql://localhost:4000/bp_cust
spring.biz-datasource.username=root
spring.biz-datasource.password=password
spring.biz-datasource.show-sql=true
spring.biz-datasource.max-pool-size=10
spring.biz-datasource.min-idle=5
spring.biz-datasource.idle-time-out=90000
spring.biz-datasource.max-life-time=90000
spring.biz-datasource.connection-time-out=4000
spring.biz-datasource.driver-class-name=com.mysql.cj.jdbc.MysqlDataSource
spring.biz-datasource.pool-name=biz-datasource
spring.biz-datasource.hibernate-dialect=org.hibernate.dialect.MySQL8Dialect
spring.biz-datasource.ddl=update


