
server.port=8080
#one datasource configuration
spring.one-datasource.url=jdbc:mysql://localhost:3306/cif
spring.one-datasource.username=root
spring.one-datasource.password=password
spring.one-datasource.show-sql=true
spring.one-datasource.max-pool-size=10
spring.one-datasource.min-idle=5
spring.one-datasource.idle-time-out=90000
spring.one-datasource.max-life-time=90000
spring.one-datasource.connection-time-out=4000
spring.one-datasource.driver-class-name=com.mysql.cj.jdbc.MysqlDataSource
spring.one-datasource.pool-name=one-datasource
spring.one-datasource.hibernate-dialect=org.hibernate.dialect.MySQL8Dialect
spring.one-datasource.ddl=update


#two-datasource configuration
spring.two-datasource.url=jdbc:mysql://localhost:4000/bp_cust
spring.two-datasource.username=root
spring.two-datasource.password=password
spring.two-datasource.show-sql=true
spring.two-datasource.max-pool-size=10
spring.two-datasource.min-idle=5
spring.two-datasource.idle-time-out=90000
spring.two-datasource.max-life-time=90000
spring.two-datasource.connection-time-out=4000
spring.two-datasource.driver-class-name=com.mysql.cj.jdbc.MysqlDataSource
spring.two-datasource.pool-name=two-datasource
spring.two-datasource.hibernate-dialect=org.hibernate.dialect.MySQL8Dialect
spring.two-datasource.ddl=update


